<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".SaveActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <LinearLayout
        android:id="@+id/titleChord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/purple_700"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="CONFIGURAÇÃO DE ACORDES"
            android:textSize="20dp"

            />
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/titleChord">

        <TableRow>
            <TextView
                android:id="@+id/textTitle1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:ems="8"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="CHORD SAVED"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/textTitle2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:ems="8"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:text="NEW CHORD"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord" />

            <EditText
                android:id="@+id/bt1Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="7"
                android:hint="Write chord" />

        </TableRow>

        <TableRow>
            <TextView

                android:id="@+id/textChord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt2Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="7"
                android:hint="Write chord" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt3Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:ems="7"
                android:hint="Write chord"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />
            <EditText
                android:id="@+id/bt4Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="7"
                android:hint="Write chord"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt5Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="7"
                android:hint="Write chord"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt6Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="7"
                android:hint="Write chord"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt7Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="8"
                android:hint="Write chord"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textChord8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:ems="8"
                android:textSize="16dp"
                android:text="Chord"
                />

            <EditText
                android:id="@+id/bt8Chd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:ems="8"
                android:hint="Write chord"
                />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/titleInstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/purple_700"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tabSelect"
        app:layout_constraintBottom_toTopOf="@id/tabSelectSound">
        ">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="CONFIGURAÇÃO DE TOQUE"
            android:textSize="20dp"

            />
    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabSelectSound"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:stretchColumns="1"
        android:layout_margin="32dp"
        android:background="@color/gray"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/titleInstrument"

        >

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"

                android:textColor="@color/purple_700"
                android:textSize="16dp"
                android:text="KEYBOARD"
                />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                android:layout_marginRight="16dp"
                android:textSize="16dp"
                android:text="PIANO"
                />

        </TableRow>

    </TableLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_margin="32dp"
        android:background="@color/purple_700"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout>
            <Button
                android:id="@+id/btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                />


        </LinearLayout>

        <LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAY"
                />

        </LinearLayout>

    </TableLayout>

























</androidx.constraintlayout.widget.ConstraintLayout>